export const en = {
    "Home": "Home",
    "signin": "signin",
    "signup": "signup",
    "hero.title": "Math & IT solutions",
    "hero.mesure": "tailored",
    "hero.content": "we support companies in their digital transformation through our service offer in its areas of excellence which are IT, Data Science, Audit, development and Multimedia.",
    "Contactez-nous": "Contact us",
    "Demande devis": "Quote request",
    "en": "🇺🇸 English",
    "fr": "🇫🇷 French",
    "Explore the solutions": "Explore the solutions",
    "Initial Contact": "Initial Contact",
    "Discovery Session": "Discovery Session",
    "Contracting": "Contracting",
    "Fast Prototyping": "Fast Prototyping",
    "Design Phase": "Design Phase",
    "Develop & Launch": "Develop & Launch",
    "Notre priorité est vous accompagner pour votre projet sur mesure !": "Our priority is to accompany you for your tailor-made project!",
    "about.content": "Carried out by young, dynamic and determined engineering, your projects will take shape until they are finalized. Passionate about their area of ​​expertise, it is with an innovative perspective that our project managers and consultants support you in your project.",
    "analyse.title": "Analysis of your needs",
    "analyse.content": "We analyze your needs in depth. We accompany you to formulate with you a specification answering your problems and establish a technical solution with a student engineer expert in the field.",
    "Contrat sur mesure": "Tailor-made contract",
    "contrat.body": "We will then send you a detailed and tailor-made study agreement. This contract ensures a quality deliverable that meets all your needs.",
    "Personalized follow-up": "Personalized follow-up",
    "Personalized.body": "All our studies are made entirely to measure and in harmony with your needs. A weekly follow-up is set up to ensure consistent and efficient work for a deliverable corresponding to you.",
    "A quality deliverable": "A quality deliverable",
    "quality.body": "Accompanied by documentation, we provide you with a quality deliverable and ensure that it matches your request. A guarantee phase follows where we respond within 15 days to all your requests",
    "Se connecter avec": "Sign in with",
    "Ou connectez-vous avec vos identifiants": "Or sign in with credentials",
    "Souviens-toi de moi": "Remember me"
}